<!DOCTYPE html>
<html>

<head>
    <title>Kosarka</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Pocetna strana</a>
        <a href="nastava.html">Nastava</a>
        <a href="sadrzaj.html">Zanimljivi sadrzaji</a>
    </div>

    <section id="prva">
        <img id="slika1" src="1.jpg">
        <p id="paragraf">Nove tehnologije u obrazovanju</p>
        <p id="paragraf2">Kosarka</p>
        <button id="btn"> <a href="Istorija.html" id="link">Istorija kosarke</a></button>
    </section>


</body>

</html>