.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    font-family: papyrus;
    left: 0;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 60px;
    padding-right: 60px;
    float: left;
}

.navbar a:hover {
    background-color: #991f00;
}

#slika1 {
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
}

.tekst {
    top: 35%;
    right: 7%;
    position: absolute;
    color: #ff5c33;
    font-family: papyrus;
    font-size: 20px;
}

.tekst a {
    text-decoration: none;
    color: white;
}