<!DOCTYPE html>
<html>

<head>
    <title>Pravila kosarke</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Pravila.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Pocetna strana</a>
        <a href="nastava.html">Nastava</a>
        <a href="sadrzaj.html">Zanimljivi sadrzaji</a>
    </div>

    <section id="prva">
        <img id="slika1" src="1.jpg">
        <img id="slika2" src="gif.gif">
    </section>
    <br><br>

    <p id="naziv">Džejms Nejsmit je osmislio prva trinaest pravila koja su se nalazila u košarkaškoj igri su:</p>
    <p id="pravila">
        • loptu je moguće baciti u bilo kom pravcu koristeći jednu ili dve ruke;<br> • loptu je moguće udariti u bilo kom pravcu pomoću jedne ili dve ruke, ali ne pesnicom; <br> • igrač ne sme da trči sa loptom, već mora da je prosledi sa mesta na kom
        se nalazi u trenutku hvatanja. Izuzetak su igrači koji loptu uhvate u trenutku dok trče, pod uslovom da pokušaju momentalno da se zaustave; <br> • loptu je moguće držati isključivo šakama, ne i drugim delovima tela.<br> • zabranjeno je udaranje
        ramenom, držanje, saplitanje ili udaranje protivnika. U slučaju prvog prekršaja, igraču će biti dosuđen faul. Ukoliko ponovi isti čin, biće isključen do sledećeg pogotka, dok će igrač ukoliko je postojala jasna namera izazivanja povrede, biti
        izbačen sa utakmice bez prava izmene;<br> • faulovi su udaranje lopte pesnicom, kao i kršenje pravila 3, 4 ili 5;<br> • u slučaju tri uzastopna faula jedne ekipe, protivnički tim dobija poen;<br> • ekipi će biti dodeljen poen kad loptu ubaci u
        korpu, pod uslovom da ostane tamo. Ukoliko lopta ostane na ivici, a obrana je „skloni“, biće dodeljen poen;<br> • ukoliko lopta napusti granice igrališta, nju će u igru vratiti prvi igrač koji je dodirne. Ukoliko postoji bilo kakva nedoumica,
        u igru će je ubaciti glavni sudija. Za ubacivanje igrač ima pet sekundi, ukoliko to istekne, lopta će biti dodeljena protivniku;<br> • utakmicu će voditi glavni sudija koji će imati zadatak da vodi računa o tome da li je neka ekipa napravila tri
        faula i o tome će obavestiti pomoćnog sudiju;<br> • sudija će odlučivati kada se lopta ubacuje u igru, kome pripada, i vodiće računa o vremenu. On će odlučiti da li je nešto pogodak ili ne, i brojati koševe, uz sve ostale dužnosti koje su uobičajne
        za sudiju;<br> • utakmica će trajati dva puta po 15 minuta, uz odmor od pet minuta između i <br> • ekipa koja postigne najviše poena smatra se pobednikom. U slučaju da je rezultat nerešen, utakmica će biti nastavljena do prvog sledećeg koša.

    </p>



</body>

</html>