<!DOCTYPE html>
<html>

<head>
    <title>Zanimljivi sadrzaj</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="sadrzaj.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Pocetna strana</a>
        <a href="nastava.html">Nastava</a>
        <a href="sadrzaj.html">Zanimljivi sadrzaji</a>
    </div>

    <section id="prva">
        <img id="slika1" src="1.jpg">
    </section>
    <div class="video">
        <h1>Zanimljivi video snimci</h1>
        <p>
            <a href="https://www.youtube.com/watch?v=JRAJbNOTVG8&ab_channel=GledajOvo" target="_blank">Kako je nastala kosarka</a>
        </p>
        <p>
            <a href="https://youtu.be/_EAWSXnZ6DQ?t=1" target="_blank">Neki novi klinci</a>
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=izBoQd4pdeE&ab_channel=Videopedija" target="_blank">Košarkaški dvokorak</a>
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=p20iwKbzb4I&ab_channel=%C5%A0kolaza%C5%BEivot" target="_blank">Košarka - ubacivanje lopte u koš jednom rukom nakon dodane lopte</a>
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=QDzOAOXozMo&ab_channel=%C5%A0kolaza%C5%BEivot" target="_blank">Košarka - vođenje lopte u kretanju s promenom brzine i smera kretanja</a>
        </p>

    </div>
</body>

</html>